EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZTU0ODMwYjdmMTY1M2FiNTM5MDVlMmM5YjBlZDliMiIsIm5iZiI6MTc0MTY4NjMwOS44MTUsInN1YiI6IjY3ZDAwNjI1NGJmNDI2Yzc3YTFkZjVmOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fPoNy_a8FORNmy5AxEUnZKGW_CizliEku6a3312JicM"

EXPO_PUBLIC_APPWRITE_PROJECT_ID="67cefdd10039a894c379"

EXPO_PUBLIC_APPWRITE_DATABASE_ID="67d013cb001f377b9270"

EXPO_PUBLIC_APPWRITE_COLLECTION_ID="67d0140300367787e944"


